<h1>HERO SQUAD</h1>

<div class="well col-md-4">
  <form action="/heroes" method="post">
    <h2 class="text-danger">BUILD A HERO</h2>

    <div class="form-group">
      <label class="text-danger" for="name">Hero Name:</label><br>
      <input name="name" id="name" type="text">
    </div>

    <div class="form-group">
      <label class="text-danger" for="secretIdentity">Secret Identity:</label><br>
      <input name="secretIdentity" id="secretIdentity" type="text">
    </div>

    <div class="form-group">
      <label class="text-danger" for="sex">Sex:</label><br>
      <input name="sex" id="sex" type="text">
    </div>

    <div class="form-group">
      <label class="text-danger" for="age">Age:</label><br>
      <input name="age" id="age" type="number">
    </div>

    <div class="form-group">
      <label class="text-danger" for="powers">Powers:</label><br>
      <input name="powers" id="powers" type="text" height="200">
    </div>

    <div class="form-group">
      <label class="text-danger" for="image">Image:(Put in Link)</label><br>
      <input name="image" id="image" type="text">
    </div>

    <button type="submit" class="btn btn-success">Add Hero</button>
  </form>
</div>
<div class="col-md-1"></div>
<div class="col-md-7 well">
  <h2 class="text-primary">AVAILABLE HEROES</h2>
  <br>
  #if ($heroes)
  <ul>
    #foreach ($hero in $heroes)
    <div class="well hero-well">
      
      <p class="hero-image pull-left">
        <img src="$hero.getImage()" class="img-circle" alt="hero logo" width="150px" height="150px">
      </p>

      <p class="hero-entry">$hero.getName().toUpperCase()</p>
      <!--<p>$hero.getSecretIdentity()</p>-->
      <p>Secret Identity:*******</p>
      <p>Sex:$hero.getSex()</p>
      <p>Age:$hero.getAge()</p>  
      <p>Powers:$hero.getPowers()</p>
    </div>
    #end  
  </ul>
    
#else
  <p>No Heroes! You're fucked</p>
#end
</div>