<h1>Hero List</h1>

<p>Add a new Hero:</p>
<div class="well">
  <form action="/heroes" method="post">

    <div class="form-group">
      <label for="name">Hero Name:</label><br>
      <input name="name" id="name" type="text">
    </div>

    <div class="form-group">
      <label for="secretIdentity">Hero Name:</label><br>
      <input name="secretIdentity" id="secretIdentity" type="text">
    </div>

    <div class="form-group">
      <label for="sex">Hero Name:</label><br>
      <input name="sex" id="sex" type="text">
    </div>

    <div class="form-group">
      <label for="age">Hero Name:</label><br>
      <input name="age" id="age" type="number">
    </div>

    <div class="form-group">
      <label for="powers">Hero Name:</label><br>
      <input name="powers" id="powers" type="text">
    </div>
    <button type="submit" class="btn btn-success">Add Hero</button>
  </form>
</div>