<h1>Hero List</h1>

<div class="well col-md-4">
  <form action="/heroes" method="post">
    <h2 class="text-danger">Build a Hero:</h2>

    <div class="form-group">
      <label class="text-danger" for="name">Hero Name:</label><br>
      <input name="name" id="name" type="text">
    </div>

    <div class="form-group">
      <label class="text-danger" for="secretIdentity">Secret Identity:</label><br>
      <input name="secretIdentity" id="secretIdentity" type="text">
    </div>

    <div class="form-group">
      <label class="text-danger" for="sex">Sex:</label><br>
      <input name="sex" id="sex" type="text">
    </div>

    <div class="form-group">
      <label class="text-danger" for="age">Age:</label><br>
      <input name="age" id="age" type="number">
    </div>

    <div class="form-group">
      <label class="text-danger" for="powers">Powers:</label><br>
      <input name="powers" id="powers" type="text">
    </div>
    <button type="submit" class="btn btn-success">Add Hero</button>
  </form>
</div>
<div class="col-md-1"></div>
<div class="col-md-7 well">
  #if ($hero)
  <p>Current Hero:</p>
  <p>$hero.getName()</p>
  <p>$hero.getSecretIdentity()</p>
  <p>$hero.getSex()</p>
  <p>$hero.getAge()</p>  
  <p>$hero.getPowers()</p>      
#else
  <p>No Heroes! You're fucked</p>
#end
</div>